#############################################################################
# Makefile for building: Spiderd
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  Spider.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DSPIDER_LIBRARY -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\lib\Spiderd.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fd..\lib\Spiderd.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt5.5.1\5.5\msvc2013\include -I..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork -I..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore -Idebug -I..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\Qt\Qt5.5.1\5.5\msvc2013\lib D:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Networkd.lib D:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.5.1\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		AbstractSpider.cpp \
		AbstractParser.cpp \
		Parser.cpp \
		DataQueue.cpp \
		Fetcher.cpp \
		Spider.cpp debug\moc_AbstractSpider.cpp \
		debug\moc_AbstractParser.cpp \
		debug\moc_Parser.cpp \
		debug\moc_DataQueue.cpp \
		debug\moc_Fetcher.cpp \
		debug\moc_Spider.cpp
OBJECTS       = debug\main.obj \
		debug\AbstractSpider.obj \
		debug\AbstractParser.obj \
		debug\Parser.obj \
		debug\DataQueue.obj \
		debug\Fetcher.obj \
		debug\Spider.obj \
		debug\moc_AbstractSpider.obj \
		debug\moc_AbstractParser.obj \
		debug\moc_Parser.obj \
		debug\moc_DataQueue.obj \
		debug\moc_Fetcher.obj \
		debug\moc_Spider.obj

DIST          =  AbstractSpider.h \
		AbstractParser.h \
		Parser.h \
		DataQueue.h \
		global.h \
		Fetcher.h \
		Spider.h main.cpp \
		AbstractSpider.cpp \
		AbstractParser.cpp \
		Parser.cpp \
		DataQueue.cpp \
		Fetcher.cpp \
		Spider.cpp
QMAKE_TARGET  = Spiderd
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = Spiderd.dll
DESTDIR_TARGET = ..\lib\Spiderd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	xcopy D:\Qt\Projects\ImageSpider\Spider\*.h D:\Qt\Projects\ImageSpider\Spider\..\include /y /s

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug Spider.pro

qmake_all: FORCE

dist:
	$(ZIP) Spiderd.zip $(SOURCES) $(DIST) ..\ImageSpider.pro ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\qconfig.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_config.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_post.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_pre.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_post.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\build_pass.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\c++11.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\warn_on.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\resources.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\moc.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\exceptions.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\yacc.prf ..\..\..\Qt5.5.1\5.5\msvc2013\mkspecs\features\lex.prf Spider.pro D:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Networkd.prl D:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\AbstractSpider.obj debug\AbstractParser.obj debug\Parser.obj debug\DataQueue.obj debug\Fetcher.obj debug\Spider.obj debug\moc_AbstractSpider.obj debug\moc_AbstractParser.obj debug\moc_Parser.obj debug\moc_DataQueue.obj debug\moc_Fetcher.obj debug\moc_Spider.obj
	-$(DEL_FILE) ..\lib\Spiderd.exp ..\lib\Spiderd.ilk ..\lib\Spiderd.idb

distclean: clean 
	-$(DEL_FILE) ..\lib\Spiderd.lib ..\lib\Spiderd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_AbstractSpider.cpp debug\moc_AbstractParser.cpp debug\moc_Parser.cpp debug\moc_DataQueue.cpp debug\moc_Fetcher.cpp debug\moc_Spider.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AbstractSpider.cpp debug\moc_AbstractParser.cpp debug\moc_Parser.cpp debug\moc_DataQueue.cpp debug\moc_Fetcher.cpp debug\moc_Spider.cpp
debug\moc_AbstractSpider.cpp: AbstractParser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qssl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QFlags \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QString \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMetaType \
		AbstractSpider.h
	D:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Qt/Projects/ImageSpider/Spider -ID:/Qt/Qt5.5.1/5.5/msvc2013/include -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtNetwork -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore AbstractSpider.h -o debug\moc_AbstractSpider.cpp

debug\moc_AbstractParser.cpp: ..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		AbstractParser.h
	D:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Qt/Projects/ImageSpider/Spider -ID:/Qt/Qt5.5.1/5.5/msvc2013/include -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtNetwork -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore AbstractParser.h -o debug\moc_AbstractParser.cpp

debug\moc_Parser.cpp: AbstractParser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		Parser.h
	D:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Qt/Projects/ImageSpider/Spider -ID:/Qt/Qt5.5.1/5.5/msvc2013/include -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtNetwork -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore Parser.h -o debug\moc_Parser.cpp

debug\moc_DataQueue.cpp: global.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QQueue \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QUrl \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QStringList \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMutex \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QReadWriteLock \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		DataQueue.h
	D:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Qt/Projects/ImageSpider/Spider -ID:/Qt/Qt5.5.1/5.5/msvc2013/include -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtNetwork -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore DataQueue.h -o debug\moc_DataQueue.cpp

debug\moc_Fetcher.cpp: AbstractSpider.h \
		AbstractParser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qssl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QFlags \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QString \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMetaType \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkReply \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkreply.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QIODevice \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QUrl \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		Fetcher.h
	D:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Qt/Projects/ImageSpider/Spider -ID:/Qt/Qt5.5.1/5.5/msvc2013/include -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtNetwork -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore Fetcher.h -o debug\moc_Fetcher.cpp

debug\moc_Spider.cpp: global.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		DataQueue.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QQueue \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QUrl \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QStringList \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMutex \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QReadWriteLock \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		Fetcher.h \
		AbstractSpider.h \
		AbstractParser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qssl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QFlags \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QString \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMetaType \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkReply \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkreply.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QIODevice \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkrequest.h \
		Parser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMap \
		Spider.h
	D:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Qt/Projects/ImageSpider/Spider -ID:/Qt/Qt5.5.1/5.5/msvc2013/include -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtNetwork -ID:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore Spider.h -o debug\moc_Spider.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp ..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QCoreApplication \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		Fetcher.h \
		AbstractSpider.h \
		AbstractParser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qssl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QFlags \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QString \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMetaType \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkReply \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkreply.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QIODevice \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QUrl \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		Parser.h \
		DataQueue.h \
		global.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QQueue \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QStringList \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMutex \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QReadWriteLock \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h

debug\AbstractSpider.obj: AbstractSpider.cpp AbstractSpider.h \
		AbstractParser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qssl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QFlags \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QString \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMetaType

debug\AbstractParser.obj: AbstractParser.cpp AbstractParser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h

debug\Parser.obj: Parser.cpp Parser.h \
		AbstractParser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		DataQueue.h \
		global.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QQueue \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QUrl \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QStringList \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMutex \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QReadWriteLock \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h

debug\DataQueue.obj: DataQueue.cpp DataQueue.h \
		global.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QQueue \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QUrl \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QStringList \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMutex \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QReadWriteLock \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QCoreApplication \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QDir \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdir.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QTextStream \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QThread \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qthread.h

debug\Fetcher.obj: Fetcher.cpp Fetcher.h \
		AbstractSpider.h \
		AbstractParser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qssl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QFlags \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QString \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMetaType \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkReply \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkreply.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QIODevice \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QUrl \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		DataQueue.h \
		global.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QQueue \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QStringList \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMutex \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QReadWriteLock \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QEventLoop \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QDateTime \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QThread \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qthread.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QDebug

debug\Spider.obj: Spider.cpp Spider.h \
		global.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		DataQueue.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QQueue \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QUrl \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QStringList \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMutex \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QReadWriteLock \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		Fetcher.h \
		AbstractSpider.h \
		AbstractParser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qssl.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QFlags \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QString \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMetaType \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkReply \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkreply.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QIODevice \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtNetwork\qnetworkrequest.h \
		Parser.h \
		..\..\..\Qt5.5.1\5.5\msvc2013\include\QtCore\QMap

debug\moc_AbstractSpider.obj: debug\moc_AbstractSpider.cpp 

debug\moc_AbstractParser.obj: debug\moc_AbstractParser.cpp 

debug\moc_Parser.obj: debug\moc_Parser.cpp 

debug\moc_DataQueue.obj: debug\moc_DataQueue.cpp 

debug\moc_Fetcher.obj: debug\moc_Fetcher.cpp 

debug\moc_Spider.obj: debug\moc_Spider.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

